{
  "name": "cas-exam-platform",
  "version": "1.0.0",
  "description": "University Online MCQ Examination Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
